# Project: Week_11
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Portfolio.o Company.o Technology.o Manufacturer.o
LINKOBJ  = Portfolio.o Company.o Technology.o Manufacturer.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Week_11.exe
CXXFLAGS = $(CXXINCS) -std=c++14
CFLAGS   = $(INCS) -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Portfolio.o: Portfolio.cpp
	$(CPP) -c Portfolio.cpp -o Portfolio.o $(CXXFLAGS)

Company.o: Company.cpp
	$(CPP) -c Company.cpp -o Company.o $(CXXFLAGS)

Technology.o: Technology.cpp
	$(CPP) -c Technology.cpp -o Technology.o $(CXXFLAGS)

Manufacturer.o: Manufacturer.cpp
	$(CPP) -c Manufacturer.cpp -o Manufacturer.o $(CXXFLAGS)
